@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

/* navbar section */

.background-img {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./images/Banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: -1;
}

.navbar-main {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: black;
    padding: 0px 60px;
    z-index: 999;
}

.logo img {
    width: 80px;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: row;
    list-style: none;
    column-gap: 2.3rem;
}

.navbar a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.navbar a:hover {
    color: #79856c;
}

.navbar .book-btn {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 10px;
    transition: 0.3s;
}

.navbar .book-btn:hover {
    color: white;
    background-color: #79856c;
}

/* header info  */

.header-info {
    width: 100%;
    height: 75%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 8px;
    margin: 0px auto;
    padding: 25% 23%;
    color: white;
}

.header-info h4 {
    font-size: 15px;
    font-weight: lighter;
}

.header-info h1 {
    font-size: 45px;
}

.header-btn-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.header-btn-section img {
    transition: 0.3s;
}

.header-btn-section img:hover {
    background: #79856c;
    border-radius: 50%;
}

.header-btn-section .watch-this {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

/* about section */

.about-container {
    width: 100%;
    margin-top: 50px;
}

.about-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    row-gap: 15px;
}

.about-info h4 {
    color: #79856c;
}

.about-info h2 {
    width: 30%;
    font-size: 35px;
}

.about-info p {
    width: 50%;
    font-size: 15px;
}

.icon-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 40px;
    column-gap: 25px;
}

.img-icon {
    border: 1px solid #79856c38;
    transition: 0.3s;
    padding: 20px;
    cursor: pointer;
    min-width: 178px;
    max-width: 178px;
}

.img-icon:hover {
    background-color: #79856c;
    border-radius: 10px;
    color: white;
    transform: translateY(-15px);
}

.img-icon img {
    transition: 0.3s;
}

.img-icon:hover img {
    transform: scale(0.8);
}

.about-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 24px;
    margin: 50px 0px 80px 0px;
    padding: 0px 60px;
    column-gap: 24px;
}

.cards {
    width: 32%;
    border: 1px solid #79856c38;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
}

.cards:hover {
    background-color: #79856c;
    color: white;
    border-radius: 10px;
    transform: scale(0.95);
}

.cards img {
    width: 100%;
    transition: 0.3s;
    height: 200px;
}

.card-info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px 25px;
}

.card-info p {
    font-size: 15px;
    font-weight: lighter;
}

/* services section */

.services-section {
    display: flex;
    flex-direction: row;
    padding: 0px 60px;
    margin-bottom: 60px;
}

.service-img-sec h4 {
    color: #97a483;
}

.service-img-sec h2 {
    font-size: 35px;
}

.service-img-sec img {
    width: 80%;
    margin-top: 40px;
}

.service-card-wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.service-card-sec {
    padding: 0px 0px 0px 50px;
}

.service-card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 20px 30px;
    font-size: 13px;
    border: 1px solid #79856c38;
    max-height: 220px;
    min-height: 220px;
    max-width: 297px;
    min-width: 297px;
    transition: 0.3s;
    cursor: pointer;
}

.service-card:hover {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.service-card:hover img {
    transform: rotate(360deg);
}
.wrapper-margin {
    margin-bottom: 20px;
}

.service-card img {
    width: 60px;
    transition: 0.5s;
}

/* bonfire section */

.bonfire-main {
    width: 100%;
    height: 500px;
    background: url(./images/bonfire.png);
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
}

.bonfire-info {
    padding: 0px 300px;
    text-align: center;
    color: white;
}

.bonfire-info h2 {
    font-size: 45px;
    margin-bottom: 30px;
}

.bonfire-info a {
    text-decoration: none;
    color: #fff;
    padding: 15px 40px;
    border-radius: 10px;
    border: 1px solid #fff;
    transition: 0.3s;
}

.bonfire-info a:hover {
    background-color: black;
}

/* booking section */

.booking-info {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.booking-info h4 {
    color: #97a483;
}

.booking-info h2 {
    width: 30%;
    font-size: 35px;
    text-align: center;
}

.booking-card-main {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    padding: 0px 60px;
    row-gap: 20px;
    margin-bottom: 50px;
}

.booking-card {
    width: 400px;
    flex: 1 1 400px;
    overflow: hidden;
    border: 1px solid #79856c38;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
}

.booking-card:hover {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.booking-card img {
    width: 100%;
    height: 310px;
    transition: 0.35s ease-in-out;
}

.booking-card:hover img {
    transform: scale(1.02);
}

.booking-card-info {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 20px;
}

.booking-card-info h4 {
    color: #79856c;
    font-size: 20px;
}

.line-clamp-word-wrap {
    white-space: nowrap;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.booking-card-info a {
    color: white;
    padding: 15px 35px;
    background-color: #345e40;
    width: 35%;
    text-align: center;
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    letter-spacing: 0.5px;
}

.booking-card-info a:hover {
    transform: scale(0.95);
    color: white;
    background-color: black;
}

/* form section */

.contact-form {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 400px;
    padding: 70px 60px;
    column-gap: 113px;
    background-color: #cad9ba;
    margin-bottom: 60px;
}

.form-info {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 50%;
    margin-top: 50px;
}

.form-info h2 {
    font-size: 35px;
    color: #345e40;
}

.form-inputs form {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 100%;
    row-gap: 20px;
    justify-content: center;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    border: 1px solid #64886e;
    padding: 15px;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

input:focus {
    background-color: #345e40;
    color: #fff;
}

input[type="submit"] {
    margin-inline: auto;
    border: 1px solid #64886e;
    padding: 15px 65px;
    font-size: 15px;
    letter-spacing: 0.5px;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    background-color: white;
    transition: 0.2s ease-in-out;
    color: #345e40;
}

input[type="submit"]:hover {
    background-color: #345e40;
    color: white;
}

/* footer section */

.footer-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 60px;
}

.footer-logo-body {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 20px;
}

.footer-logo-body a {
    font-size: 25px;
    color: #345e40;
}

.footer-logo-body img {
    width: 100px;
    height: 70px;
    background-color: #345e40;
    padding: 7px;
    border-radius: 5px;
    transition: 1s;
    animation: animate 2s alternate infinite;
}

/* @keyframes animate {
    0%{
        top: 100px;
    }
    100%{
        bottom: 200px;
    }
} */

.footer-logo-body p {
    width: 250px;
    line-height: 30px;
    font-size: 18px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 90px;
    width: 15%;
}

.links {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.links a{
    color: #64886e;
    transition: 0.25s ease-in-out;
    font-size: 17px;

}

.links a:hover{
    margin-left: 6px;
    color: #345e40;
    
}

.footer-names {
    font-size: 25px;
    font-weight: normal;
}

.footer-company {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 90px;
    width: 12%;
}

.footer-contact-us {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 90px;
    width: 15%;
}

/* copyrights */

.copyrights{
    width: 100%;
    height: 60px;
    background-color: #345e40;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
